
{ 
    crc :  13279727285100670814  , 
    ccp_crc :  0  , 
    cmdline : " -wto 30e9a09b2d0d4643a5c41b94de13727e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot yadan_riscv_behav xil_defaultlib.yadan_riscv xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/yadan_riscv_behav/xsimk.exe\"   \"xsim.dir/yadan_riscv_behav/obj/xsim_0.win64.obj\" \"xsim.dir/yadan_riscv_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 